import { useEffect, useState } from 'react';
import './App.css';

function App() {
  const [users,setUser] = useState([]);
  useEffect(()=>{
    fetch('https://jsonplaceholder.typicode.com/users')
    .then(res => res.json())
    .then(data => setUser(data))
  },[])
  return (
    <div className="App">
      <header className="App-header">
      {
       users.map(user => <UserList atrName={user.name} atrEmail={user.email}></UserList>)
      }
      </header>
    </div>
  );
}

function UserList(props){ //Component name must be start with uppercase letter
  const style ={
    color : 'black'
  }
  
  return(
      <div style={style}>
          <h3>{props.atrName}</h3>
          <p>{props.atrEmail}</p>
      </div>
  );
}

export default App;
